100: jump, _, _, main
101: begin_block, max3, _, _
102: +, counterFunctionCalls, 1, T$0
103: =, T$0, _, counterFunctionCalls
104: >, x, y, 106
105: jump, _, _, 110
106: >, x, z, 108
107: jump, _, _, 110
108: =, x, _, m
109: jump, _, _, 117
110: >, y, x, 112
111: jump, _, _, 116
112: >, y, z, 114
113: jump, _, _, 116
114: =, y, _, m
115: jump, _, _, 117
116: =, z, _, m
117: ret, m, _, _
118: end_block, max3, _, _
119: begin_block, divides, _, _
120: +, counterFunctionCalls, 1, T$1
121: =, T$1, _, counterFunctionCalls
122: //, y, x, T$2
123: *, T$2, x, T$3
124: ==, y, T$3, 126
125: jump, _, _, 127
126: ret, 1, _, _
127: ret, 0, _, _
128: end_block, divides, _, _
129: begin_block, isPrime, _, _
130: +, counterFunctionCalls, 1, T$4
131: =, T$4, _, counterFunctionCalls
132: =, 2, _, i
133: <, i, x, 135
134: jump, _, _, 145
135: par, i,  CV, divides
136: par, x,  CV, divides
137: par, T$5,  RET, divides
138: call, _, _, divides
139: ==, T$5, 1, 141
140: jump, _, _, 145
141: ret, 0, _, _
142: +, i, 1, T$6
143: =, T$6, _, i
144: jump, _, _, 133
145: ret, 1, _, _
146: end_block, isPrime, _, _
147: begin_block, sqr, _, _
148: +, counterFunctionCalls, 1, T$7
149: =, T$7, _, counterFunctionCalls
150: *, x, x, T$8
151: =, T$8, _, T$9
152: ret, T$9, _, _
153: end_block, sqr, _, _
154: begin_block, quad, _, _
155: =, 3, _, x
156: +, counterFunctionCalls, 1, T$10
157: =, T$10, _, counterFunctionCalls
158: par, x,  CV, sqr
159: par, T$11,  RET, sqr
160: call, _, _, sqr
161: par, x,  CV, sqr
162: par, T$12,  RET, sqr
163: call, _, _, sqr
164: *, T$11, T$12, T$13
165: =, T$13, _, y
166: ret, y, _, _
167: end_block, quad, _, _
168: begin_block, main, _, _
169: =, 0, _, counterFunctionCalls
170: in, _, _, i
171: out, i, _, _
172: =, 1600, _, i
173: <=, i, 2000, 175
174: jump, _, _, 178
175: +, i, 400, T$14
176: =, T$14, _, i
177: jump, _, _, 173
178: par, 173,  CV, quad
179: par, T$15,  RET, quad
180: call, _, _, quad
181: out, T$15, _, _
182: =, 1, _, i
183: <=, i, 12, 185
184: jump, _, _, 192
185: par, i,  CV, isPrime
186: par, T$16,  RET, isPrime
187: call, _, _, isPrime
188: out, T$16, _, _
189: +, i, 1, T$17
190: =, T$17, _, i
191: jump, _, _, 183
192: out, counterFunctionCalls, _, _
193: halt, _, _, _
194: end_block, main, _, _
